CREATE TABLE IF NOT EXISTS tasks (
    id int(11) NOT NULL PRIMARY KEY AUTO_INCREMENT,
    username varchar(255) NOT NULL DEFAULT '',
    email varchar(255) NOT NULL DEFAULT '',
    comment text,
    status boolean NOT NULL DEFAULT false,
    salt TEXT NOT NULL,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP;
) ENGINE=InnoDB  DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS users (
    id int(11)  NOT NULL PRIMARY KEY AUTO_INCREMENT,
    username VARCHAR(254) NOT NULL,
    password TEXT NOT NULL,
    email VARCHAR(254);
) ENGINE=INNODB DEFAULT CHARSET=utf8;